# This is our production compose file - not changed for docker-sync or similar

version: "2"
services:
  app-advanced:
    image: alpine
    container_name: 'your-advanced-app'
    command: ['watch', '-n3', 'cat /var/www/index.html']

