version: "2"
services:
  app-unison:
    image: alpine
    container_name: 'your-app'
    # that the important thing
    volumes_from:
      - container:appcode-unison-sync:rw # will be mounted on /var/www
    command: ['watch', '-n3', 'cat /var/www/index.html']

# that the important thing
volumes:
  appcode-unison-sync:
    external: true
