SYNC_NAME=docker-boilerplate

# Application's path (absolute or relative)
APP_PATH=./app

# Path inside of container where the APP_PATH will be mounted,
# This var can also be used as workdir value for docker
DESTINATION_PATH=/var/www
